<h2>Add New User</h2>
<form [formGroup]="frm" (ngSubmit)="AddNewUser()">
    <input type="text" formControlName="rId" placeholder="User ID">
    <br>
    <input type="text" formControlName="Name" placeholder="User Name">
    <br>
    <input type="text" formControlName="Location" placeholder="email">
    <br>
    <select formControlName="rowner">
        <option *ngFor="let o of ownerList" value="o.userId">
            {{o.displayName}}
        </option>
    </select>
    <input type="text" formControlName="role" placeholder="Role">
    <br>
    <button type="submit"> Add New Restaurant</button>

</form>