<h2>Add New User</h2>
<form [formGroup]="frm" (ngSubmit)="AddNewUser()">
    <input type="text" formControlName="userId" placeholder="User ID">
    <br>
    <input type="text" formControlName="displayName" placeholder="User Name">
    <br>
    <input type="text" formControlName="email" placeholder="email">
    <br>
    <input type="text" formControlName="password" placeholder=" Password">
    <br>
    <input type="text" formControlName="role" placeholder="Role">
    <br>
    <button type="submit"> Add New User</button>

</form>