<h2>Add User</h2>
<form (ngSubmit)="AddNewUser()">
    <br>
    <input type="text" name="userId"    [(ngModel)] = "userData.userId"    placeholder="User id">
    <br>
    <input type="text" name="uname"    [(ngModel)] = "userData.userName"    placeholder="User Name">
    <br>
    <input type="email" name="email"    [(ngModel)] = "userData.email"    placeholder="email">
    <br>
    <input type="password" name="pass"    [(ngModel)] = "userData.password"    placeholder="password">

    <br>
    <select name="role" id="role">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>

    </select>
    <br>

    <button type="submit"> Add USer </button>

</form>
